# Weighing

./: build.gradle  settings.gradle  swkj.jks
ScanCode/: build.gradle
ScanCode/src/main/: AndroidManifest.xml
ScanCode/src/main/java/com/yingmei/scancode/core/: BGAQRCodeUtil.java  BarcodeType.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraPreview.java  DecodeImageRunnable.java  ProcessDataTask.java  ProcessDecodeRunnable.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  ThreadPoolManager.java
ScanCode/src/main/java/com/yingmei/scancode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/weight/: CPApp.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xing/weight/activity/: LauncherActivity.java  ScanCodeActivity.java
app/src/main/java/com/xing/weight/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  Constants.java  CrashHandler.java  EasyPermissionActivity.java  EmptyPresenter.java  LazyFragment.java  Prefs.java  RecyclerViewHolder.java
app/src/main/java/com/xing/weight/base/mvp/: BaseContract.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/xing/weight/bean/: AddPoundResultInfo.java  CompanyInfo.java  CustomInfo.java  CustomerInfo.java  GoodsDetail.java  LoginResultInfo.java  PageList.java  PaperInfo.java  PoundInfo.java  PoundItemInfo.java  PoundModel.java  PrintFile.java  PrintImgResult.java  PrinterInfo.java  QueryPrintResult.java  StyleInfo.java  TemplateInfo.java  VersionInfo.java
app/src/main/java/com/xing/weight/bean/request/: RequestList.java  RequestLogin.java
app/src/main/java/com/xing/weight/dialog/: TipDialog.java
app/src/main/java/com/xing/weight/fragment/bill/: AboutFragment.java  BillRecordFragment.java  CustomWeightFragment.java  OutboundInputFragment.java  PoundRecordFragment.java  WeightInputFragment.java
app/src/main/java/com/xing/weight/fragment/bill/bound/: OutboundAddFragment.java  OutboundInputFragment.java  OutboundTemplateEditFragment.java  OutboundTemplateListFragment.java
app/src/main/java/com/xing/weight/fragment/bill/mode/: BillContract.java  BillModel.java  BillPresenter.java  BoundInputAdapter.java  BoundTemplateAdapter.java  GoodsAdapter.java  InputChangeListener.java  PoundInputAdapter.java  TemplateAdapter.java  WeightInputAdapter.java
app/src/main/java/com/xing/weight/fragment/bill/pound/: CustomWeightFragment.java  PoundAddFragment.java  PoundEditFragment.java  PoundInputFragment.java  PoundRecordFragment.java  PoundTemplateEditFragment.java  PoundTemplateListFragment.java  WeightEditFragment.java  WeightInputFragment.java  WeightInputFragment1.java  WeightListFragment.java
app/src/main/java/com/xing/weight/fragment/login/: LoginFragment.java  RegisterFragment.java  ResetPwdFragment.java
app/src/main/java/com/xing/weight/fragment/login/mode/: LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/xing/weight/fragment/main/: MainContract.java  MainFragment.java  MainModel.java  MainPresenter.java
app/src/main/java/com/xing/weight/fragment/main/home/: HomeFragment.java
app/src/main/java/com/xing/weight/fragment/main/manage/: ManageFragment.java  MessageFragment.java  MyCustomAddFragment.java  MyCustomListFragment.java  MyGoodsAddFragment.java  MyGoodsListFragment.java  MyOrderFragment.java  StyleChooseFragment.java
app/src/main/java/com/xing/weight/fragment/main/my/: AboutFragment.java  CompanyInfoFragment.java  MyFragment.java  PrintAddFragment.java  PrintManageFragment.java
app/src/main/java/com/xing/weight/fragment/print/: PrintPreviewFragment.java
app/src/main/java/com/xing/weight/fragment/print/mode/: PrintContract.java  PrintModel.java  PrintPresenter.java
app/src/main/java/com/xing/weight/server/http/: RetrofitManager.java
app/src/main/java/com/xing/weight/server/http/api/: LoginApi.java  MainApi.java
app/src/main/java/com/xing/weight/util/: ImgUtils.java  KeyBoardUtil.java  MyImageLoader.java  NavigationBarInfo.java  Tools.java
app/src/main/java/com/xing/weight/view/: CircleImageView.java  CusEditText.java  CusFloatEditText.java  CusItemDecoration.java  CusSearchText.java  CusTextView.java  CustomRootView.java  DelayButton.java  NestRecyclerView.java  SpaceItemDecoration.java
app/src/main/java/com/xing/weight/view/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/res/color/: btn_bj_color.xml  btn_exit_bj_color.xml  btn_exit_text_color.xml  btn_gray.xml  btn_text_color.xml
app/src/main/res/drawable/: app_touch_bg.xml  cursor.xml  et_search_bg.xml  icon_popup_close_dark.xml  image_bj.xml  input_bj.xml  launcher_bg.xml  lin_ver_line.xml  list_item_touch_bg.xml  oval_bj.xml  tab_panel_bg.xml
app/src/main/res/layout/: activity_scan_code.xml  dialog_date_picker.xml  dialog_update_progress.xml  fragment_about.xml  fragment_company_info.xml  fragment_custom_weight.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_manage.xml  fragment_my.xml  fragment_my_customer.xml  fragment_my_customer_add.xml  fragment_my_goods.xml  fragment_my_goods_add.xml  fragment_my_order.xml  fragment_my_weight.xml  fragment_outbound_add.xml  fragment_outbound_add1.xml  fragment_outbound_template_edit.xml  fragment_pound_edit.xml  fragment_pound_input.xml  fragment_pound_record.xml  fragment_pound_template_edit.xml  fragment_print_add.xml  fragment_print_manage.xml  fragment_print_preview.xml  fragment_register.xml  fragment_reset_pwd.xml  fragment_template.xml  fragment_weight_edit.xml  fragment_weight_input.xml  fragment_weight_input1.xml  keyboard_layout.xml  list_item_bill_record.xml  list_item_bound_goods.xml  list_item_choose.xml  list_item_custom.xml  list_item_goods.xml  list_item_input_weight1.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: file_paths.xml  number_or_letters_key.xml  province_key.xml
(+37 files in other folders)
