apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.xing.weight"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
def qmui_arch_version = '2.0.0-alpha10'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.preference:preference:1.1.1"

    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    implementation project(path: ':ScanCode')

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // adapter
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // json串转换
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
