apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.xing.weight"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        signing {
            storeFile file("../swkj.jks") // debug keystore路径。
            storePassword 'swk123456' // 默认debug keystore的密码。
            keyAlias 'swkl' // 默认debug keystore的alias。
            keyPassword 'swk123456' // 默认debug keystore的alias的密码。
        }
    }

    buildTypes {
        debug {
            debuggable true

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.signing
        }

        release {
            debuggable false

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->  // each 改为 all
                def fileName
                if (variant.buildType.name.equals('release')) {
                    fileName = "TWJ_v${variant.versionName}_${releaseTime()}.apk"
                } else {
                    fileName = "TWJ_v${variant.versionName}_${releaseTime()}_t.apk"
                }

                def outFile = output.outputFile
                if (outFile != null && outFile.name.endsWith('.apk')) {
                    outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def qmui_arch_version = '2.0.0-alpha10'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    implementation project(path: ':ScanCode')
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // adapter
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // json串转换
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation files('libs/JolimarkPrintV1.1.6.jar')
}
