<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_content_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/lin_top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?attr/app_skin_home_top_background"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logo" />

                <TextView
                    style="@style/TitleStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/logo_name" />

                <TextView
                    style="@style/TitleStyle"
                    android:text="AllyBox" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/pls_input_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    style="@style/ETStyle"
                    android:imeOptions="actionNext"
                    android:text="admin"
                    android:inputType="text"
                    android:maxLength="11" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/pls_input_password">

                <com.xing.weight.view.CusEditText
                    android:id="@+id/et_pwd"
                    style="@style/ETStyle"
                    android:imeOptions="actionDone"
                    android:text="123456"
                    android:inputType="textPassword"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.qmuiteam.qmui.widget.textview.QMUILinkTextView
                    android:id="@+id/tv_forget"
                    style="@style/DescriptionStyle"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/app_touch_bg"
                    android:text="忘记密码?" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/bt_login"
                    style="@style/RoundButtonStyle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/login"/>

            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView
                android:id="@+id/tv_register"
                style="@style/DescriptionStyle"
                android:text="没有账号？注册" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@color/divider_color" />

                <TextView
                    style="@style/DescriptionStyle"
                    android:padding="10dp"
                    android:text="其他登录方式" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@color/divider_color" />
            </LinearLayout>

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/icon_wx"
                app:qmui_border_width="0px"
                app:qmui_corner_radius="0dp"
                android:layout_marginBottom="20dp"
                app:qmui_selected_border_width="0px"
                app:qmui_selected_mask_color="?attr/qmui_config_color_gray_6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POWERED BY © huang" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>