<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_content_bg_color"
    android:clipChildren="false"
    app:qmui_skin_background="?attr/app_skin_main_background">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/app_skin_home_top_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/qmui_icon_topbar_back" />

            <com.xing.weight.view.CusSearchText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/et_search_bg"
                android:drawableStart="@mipmap/icon_search"
                android:drawablePadding="5dp"
                android:hint="商品信息"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/qmui_config_color_white"
                android:textColorHint="#CCFDFAFA"
                android:textSize="14sp" />

            <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
                android:id="@+id/ib_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/icon_add" />

        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
            android:id="@+id/pull_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:qmui_is_target="true" />

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="-20dp"
                app:qmui_can_over_pull="true"
                app:qmui_need_receive_fling_from_target_view="false"
                app:qmui_pull_edge="top"
                app:qmui_pull_rate="0.45"
                app:qmui_target_view_trigger_offset="wrap" />

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="0dp"
                app:qmui_can_over_pull="true"
                app:qmui_need_receive_fling_from_target_view="true"
                app:qmui_pull_edge="bottom"
                app:qmui_pull_rate="0.45"
                app:qmui_target_view_trigger_offset="wrap" />
        </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>

    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
