<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color_bj">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:visibility="invisible" />

                <com.xing.weight.view.CusTextView
                    style="@style/inputTvStyle"
                    android:text="模板名称：" />

                <EditText
                    android:id="@+id/et_model_name"
                    style="@style/inputEtStyle"
                    android:hint="@string/pls_input_model_name" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:visibility="invisible" />

                <com.xing.weight.view.CusTextView
                    style="@style/inputTvStyle"
                    android:text="模板样式：" />

                <TextView
                    android:id="@+id/tv_model_style"
                    style="@style/inputEtStyle"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/pls_choose_model_style" />

                <ImageView
                    android:id="@+id/iv_choose_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_arrow_right"/>

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_code"
                    style="@style/inputTvStyle"
                    android:text="出单编号：" />

                <EditText
                    android:id="@+id/et_code"
                    style="@style/inputEtStyle"
                    android:enabled="false"
                    android:hint="@string/text1" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_company_name"
                    style="@style/inputTvStyle"
                    android:text="项目名称：" />

                <EditText
                    android:id="@+id/et_company_name"
                    style="@style/inputEtStyle"
                    android:hint="自动加载" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_company_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_company_charge"
                    style="@style/inputTvStyle"
                    android:text="负责人：" />

                <EditText
                    android:id="@+id/et_company_charge"
                    style="@style/inputEtStyle"
                    android:hint="自动加载" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/ck_company_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_company_phone"
                    style="@style/inputTvStyle"
                    android:text="联系方式：" />

                <EditText
                    android:id="@+id/et_company_phone"
                    style="@style/inputEtStyle"
                    android:hint="@string/text10" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/ck_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_company_address"
                    style="@style/inputTvStyle"
                    android:text="联系地址：" />

                <EditText
                    android:id="@+id/et_company_address"
                    style="@style/inputEtStyle"
                    android:hint="@string/text10" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_goods_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_goods_type"
                    style="@style/inputTvStyle"
                    android:text="货物类型：" />

                <EditText
                    android:id="@+id/et_goods_type"
                    style="@style/inputEtStyle"
                    android:hint="从货品中选择" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_total_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false" />

                <com.xing.weight.view.CusTextView
                    android:id="@+id/tv_total_weight"
                    style="@style/inputTvStyle"
                    android:text="总重：" />

                <EditText
                    android:id="@+id/et_total_weight"
                    style="@style/inputEtStyle"
                    android:enabled="false"
                    android:hint="@string/text5" />

            </LinearLayout>
            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"/>

                <com.xing.weight.view.CusTextView
                    android:id="@+id/tv_out_time"
                    style="@style/inputTvStyle"
                    android:text="出场时间：" />

                <EditText
                    android:id="@+id/et_out_time"
                    style="@style/inputEtStyle"
                    android:enabled="false"
                    android:hint="@string/text10" />

            </LinearLayout>
            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_car_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_car_weight"
                    style="@style/inputTvStyle"
                    android:text="车重：" />

                <EditText
                    android:id="@+id/et_car_weight"
                    style="@style/inputEtStyle"
                    android:inputType="numberDecimal"
                    android:hint="@string/text4" />

            </LinearLayout>
            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_in_time"
                    style="@style/inputTvStyle"
                    android:text="入场时间：" />

                <EditText
                    android:id="@+id/et_in_time"
                    style="@style/inputEtStyle"
                    android:enabled="false"
                    android:hint="@string/text10" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_real_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_real_weight"
                    style="@style/inputTvStyle"
                    android:text="净重：" />

                <TextView
                    android:id="@+id/et_real_weight"
                    style="@style/inputEtStyle"
                    android:hint="@string/text7" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_discount"
                    style="@style/inputTvStyle"
                    android:text="折扣率：" />

                <EditText
                    android:id="@+id/et_discount"
                    style="@style/inputEtStyle"
                    android:inputType="numberDecimal"
                    android:hint="@string/text10" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/inputTvStyle"
                    android:text="单价：" />

                <EditText
                    android:id="@+id/et_price"
                    style="@style/inputEtStyle"
                    android:enabled="false"
                    android:hint="@string/text10" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_total_price"
                    style="@style/inputTvStyle"
                    android:text="总价：" />

                <EditText
                    android:id="@+id/et_total_price"
                    style="@style/inputEtStyle"
                    android:enabled="false"
                    android:hint="@string/text7" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_person_weigher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:checked="true" />

                <com.xing.weight.view.CusTextView
                    android:id="@+id/tv_person_weigher"
                    style="@style/inputTvStyle"
                    android:text="司磅员：" />

                <EditText
                    android:id="@+id/et_person_weigher"
                    style="@style/inputEtStyle"
                    android:hint="@string/text10" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_receive_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_receive_name"
                    style="@style/inputTvStyle"
                    android:text="收货单位：" />

                <EditText
                    android:id="@+id/et_receive_name"
                    style="@style/inputEtStyle"
                    android:hint="从我的客户中选择" />

            </LinearLayout>

            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_driver_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:checked="true" />

                <com.xing.weight.view.CusTextView
                    android:id="@+id/tv_driver_code"
                    style="@style/inputTvStyle"
                    android:text="车辆编号：" />

                <EditText
                    android:id="@+id/et_driver_code"
                    style="@style/inputEtStyle"
                    android:hint="车牌号码" />

            </LinearLayout>


            <LinearLayout style="@style/inputItemLayout">

                <CheckBox
                    android:id="@+id/ck_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:checked="true" />

                <com.xing.weight.view.CusTextView
                    android:id="@+id/tv_driver"
                    style="@style/inputTvStyle"
                    android:text="司机：" />

                <EditText
                    android:id="@+id/et_driver"
                    style="@style/inputEtStyle"
                    android:hint="@string/text10" />

            </LinearLayout>

            <LinearLayout
                style="@style/inputItemLayout"
                android:gravity="top">

                <CheckBox
                    android:id="@+id/ck_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_remarks"
                    style="@style/inputTvStyle"
                    android:text="备注：" />

                <EditText
                    android:id="@+id/et_remarks"
                    style="@style/inputEtStyle"
                    android:hint="@string/text10"
                    android:maxLength="200"
                    android:imeOptions="actionDone" />
            </LinearLayout>


            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/bt_save"
                style="@style/RoundButtonStyle"
                android:layout_margin="20dp"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>