<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color_bj">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_top"
                style="@style/inputItemLayout"
                android:background="@color/qmui_config_color_white">

                <TextView
                    style="@style/inputTvStyle"
                    android:text="选择模板：" />

                <TextView
                    android:id="@+id/tv_model"
                    style="@style/inputEtStyle"
                    android:layout_weight="1"
                    android:drawableEnd="@mipmap/icon_arrow_down"
                    android:hint="@string/pls_choose_model" />

                <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
                    android:id="@+id/ib_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:src="@mipmap/icon_black_add" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/DescriptionStyle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="货品明细" />

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:padding="10dp"
                app:qmui_borderColor="@color/divider_color"
                app:qmui_borderWidth="1px"
                android:orientation="horizontal">

                <TextView
                    style="@style/DescriptionStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="名称" />

                <TextView
                    style="@style/DescriptionStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="单价" />

                <TextView
                    style="@style/DescriptionStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="数量" />

                <TextView
                    style="@style/DescriptionStyle"
                    android:layout_width="0dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="0.2"
                    android:gravity="end"
                    android:text="金额" />

            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.xing.weight.view.NestRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/lin_add_goods"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_touch_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_green_add" />

                <TextView
                    style="@style/DescriptionStyle"
                    android:layout_marginStart="10dp"
                    android:text="添加货品" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_total_info"
                style="@style/DescriptionStyle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/qmui_config_color_red"
                android:text="总件数：60      数量：10505     金额：18739.75" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/bt_ok"
                style="@style/RoundButtonStyle"
                android:layout_margin="20dp"
                android:text="@string/confirm" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>