<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_color_bj">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/lin_top"
        style="@style/inputItemLayout"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:background="@color/qmui_config_color_white"
        android:padding="10dp">

        <TextView
            style="@style/inputTvStyle"
            android:text="选择模板："/>

        <TextView
            android:id="@+id/tv_model"
            style="@style/inputEtStyle"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/icon_arrow_down"
            android:hint="@string/pls_choose_model"/>

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@mipmap/icon_black_add" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/lin_top"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>