<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color_bj">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                style="@style/inputItemLayout"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    android:background="@drawable/oval_bj"
                    android:gravity="center"
                    android:text="做打印，我们是\n认真的"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:id="@+id/re_ver"
                style="@style/LinStyle"
                android:layout_height="@dimen/layout_item_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_item_touch_bg"
                app:qmui_topDividerColor="@color/divider_color"
                app:qmui_topDividerHeight="1px">

                <TextView
                    style="@style/DescriptionStyle"
                    android:layout_centerVertical="true"
                    android:text="软件版本" />


                <TextView
                    android:id="@+id/tv_ver"
                    style="@style/DescriptionStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorAccent"
                    android:layout_toStartOf="@+id/iv1"
                    android:text="1.0.0" />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />

            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>

            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:id="@+id/re_phone"
                style="@style/LinStyle"
                android:layout_height="@dimen/layout_item_height"
                android:background="@drawable/list_item_touch_bg">

                <TextView
                    style="@style/DescriptionStyle"
                    android:layout_centerVertical="true"
                    android:text="联系电话" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/DescriptionStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/iv2"
                    android:textColor="@color/colorAccent"
                    android:text="40080012345" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />

            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>

            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:id="@+id/re_wx"
                style="@style/LinStyle"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_touch_bg">

                <TextView
                    style="@style/DescriptionStyle"
                    android:layout_centerVertical="true"
                    android:text="客服微信" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher" />

            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_vip_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/qmui_config_color_white"
                    android:padding="10dp"
                    android:text="@string/vip_describe"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>