<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#E2E3E6"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keyBackground="@drawable/list_item_touch_bg"
    android:keyTextColor="#2B2F33"
    android:keyTextSize="16sp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"/>